;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Jun  8 18:36:52 2018
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23322 23620 726538 0) (desktop . "206") "moshengping@moshengpingdeMacBook-Pro.local" nil nil ((((tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "#f8f8f0") (menu-bar-lines . 0) (background-color . "#1b1d1e") (tool-bar-lines . 0) (font . "tty") (height . 46) (width . 158) (modeline . t) (unsplittable) (cursor-color . "Red") (cursor-type . bar) (frameset--id . "334F-3250-5208-9902") (frameset--mini t) (minibuffer . t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 3) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 158) (pixel-height . 45) (total-width . 158) (total-height . 45) (normal-height . 1.0) (normal-width . 1.0) (buffer "edns.c" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 6991) (start . 6233))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("f6" "global" "home.org" "org" "font-lock-type-face" "kbd" "evernote" "bh" "test" "org-mode" "font" "unset" "shift" "tab" "org-mode-hook" "setq"))
(setq regexp-search-ring '("q" "\\_<subtype\\_>" "\\_<1\\_>" "get_ai_count" "mallo" "j" "kni_alloc" "kni_malloc" "num_" "IPV4" "resjj" "rte_memcpy" "rte_m" "system" "$?" "rc_local"))
(setq register-alist (list '(105) '(119) '(113 . "j") '(t . "mes]\n") '(102 . "struct rte_eth_xstats_name_off {\n	char name[RTE_ETH_XSTATS_NAME_SIZE];\n") (list 82 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk)) '(48 . "void dn_dump_top_node(void)\n{\n    int i;\n    struct timespec ts;\n    struct dns_domain *domain;\n    int top_count;\n    \n    top_count = dn_top_heap.size;\n    ts = current_kernel_time();\n\n    memset(dn_top_log_buf, 0, sec_global_cfg.top_count * sizeof(struct dn_top_buf));\n    for(i = 0; i < top_count; i++)\n    {\n        domain = (struct dns_domain *)dn_top_heap.ptrs[i];\n        \n        dn_top_log_buf[i].time = (u32)ts.tv_sec;\n        dn_top_log_buf[i].top_qps = domain->pre_top_counter;\n        memcpy(dn_top_log_buf[i].domain, domain->domain_name, strlen(domain->domain_name)+1);\n    }\n\n    return;\n}\n\nvoid dn_compare_node_init(void)\n{\n    u32 i;\n    struct dns_domain *domain;\n\n    for(i = 0; i < dn_top_heap.size; i++)\n    {\n        domain = (struct dns_domain *)dn_top_heap.ptrs[i];\n        if(unlikely(domain->del_flag))\n        {            \n            spin_lock(&(sec_domain_hashtab.hash_mutex));\n            list_del_rcu(&domain->domain_list);\n            INIT_LIST_HEAD(&domain->domain_list);\n            sec_domain_hashtab.domain_count--;\n            spin_unlock(&(sec_domain_hashtab.hash_mutex));\n            \n            kfree(domain->domain_name);\n            kfree(domain);\n            domain = NULL;\n        }\n        else\n        {\n            spin_lock(&domain->dn_mutex);\n            domain->top_flag = 0;\n            spin_unlock(&domain->dn_mutex);\n        }\n    }\n    \n    dn_top_heap.size = 0;\n    \n    return;\n}\n\n")))
(setq file-name-history '("/Users/moshengping/work/fw/160519/task/kans/mysrc/trunk/src/kern_src/edns.c" "~/work/fw/160519/task/glb/src/glb/sanbox/glb_ddos/kern_src/glb_sec_error.h" "~/work/fw/160519/task/glb/src/glb/sanbox/glb_ddos/kern_src/find_msg.h" "~/work/fw/160519/task/glb/src/glb/sanbox/glb_ddos/kern_src/hash.h" "~/work/fw/160519/task/glb/src/glb/sanbox/glb_ddos/kern_src/dns_hdr.h" "~/work/fw/160519/task/glb/src/glb/sanbox/glb_ddos/kern_src/prio_heap.h" "~/work/fw/160519/task/glb/src/glb/sanbox/glb_ddos/kern_src/dns_domain.h" "~/work/fw/160519/task/glb/src/glb/sanbox/glb_ddos/kern_src/global.h" "~/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/sans_msg_system.h" "/usr/include/netinet6/in6.h" "/usr/include/sys/_types/_o_dsync.h" "/usr/include/sys/_types/_o_sync.h" "~/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/dns_hdr.h" "/usr/include/sys/_types/_filesec_t.h" "/usr/include/sys/_types/_s_ifmt.h" "/usr/include/sys/fcntl.h" "~/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/dns_rdset.h" "/Library/Developer/CommandLineTools/usr/lib/clang/7.3.0/include/stdbool.h" "/usr/include/sys/_select.h" "/usr/include/sys/_types/_sigset_t.h" "/usr/include/sys/_types/_timeval.h" "/usr/include/sys/_types/_timespec.h" "/usr/include/sys/_types/_seek_set.h" "/usr/include/sys/_types/_posix_vdisable.h" "~/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/dns_buf.h" "/usr/include/sys/stat.h" "/usr/include/arpa/inet.h" "/usr/include/fcntl.h" "~/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/dns_question.h" "~/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/dns_zone.h" "~/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/dns_rrset.h" "~/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/dns_view.h" "/usr/include/gethostuuid.h" "/usr/include/sys/_types/_uuid_t.h" "/usr/include/sys/select.h" "/usr/include/sys/unistd.h" "/usr/include/strings.h" "/usr/include/sys/stdio.h" "/usr/include/sys/_types/_null.h" "/usr/include/sys/_types/_va_list.h" "/usr/include/_types.h" "~/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/sans_msg_zone.h" "~/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/sans_msg_rrset.h" "~/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/sans_msg_rdset.h" "~/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/sans_error.h" "~/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/sans_msg.h" "~/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/sans_base.h" "~/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/sans_global.h" "~/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/dns_types.h" "~/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/dns_rdata.h" "~/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/dns_domain_hashtab.h" "~/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/dns_zone_hashtab.h" "~/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/dns_domain.h" "~/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/dns_edns.h" "/usr/include/unistd.h" "/usr/include/string.h" "/usr/include/stdio.h" "~/work/fw/160519/task/kans/mysrc/trunk/src/kern_src/hash.h" "/usr/include/sys/_endian.h" "/usr/include/i386/_types.h" "/usr/include/i386/_param.h" "/usr/include/i386/endian.h" "/usr/include/i386/types.h" "/usr/include/sys/_posix_availability.h" "/usr/include/sys/_symbol_aliasing.h" "/usr/include/sys/_pthread/_pthread_types.h" "/usr/include/machine/_types.h" "/usr/include/sys/_types/_iovec_t.h" "/usr/include/sys/_types/_socklen_t.h" "/usr/include/sys/_types/_sa_family_t.h" "/usr/include/Availability.h" "/usr/include/machine/_param.h" "/usr/include/sys/_types/_fsfilcnt_t.h" "/usr/include/sys/_types/_fsblkcnt_t.h" "/usr/include/sys/_pthread/_pthread_key_t.h" "/usr/include/sys/_pthread/_pthread_t.h" "/usr/include/sys/_pthread/_pthread_rwlockattr_t.h" "/usr/include/sys/_pthread/_pthread_rwlock_t.h" "/usr/include/sys/_pthread/_pthread_once_t.h" "/usr/include/sys/_pthread/_pthread_mutexattr_t.h" "/usr/include/sys/_pthread/_pthread_mutex_t.h" "/usr/include/sys/_pthread/_pthread_condattr_t.h" "/usr/include/sys/_pthread/_pthread_cond_t.h" "/usr/include/sys/_pthread/_pthread_attr_t.h" "/usr/include/sys/_types/_fd_copy.h" "/usr/include/sys/_types/_fd_isset.h" "/usr/include/sys/_types/_fd_zero.h" "/usr/include/sys/_types/_fd_clr.h" "/usr/include/sys/_types/_fd_set.h" "/usr/include/sys/_types/_fd_setsize.h" "/usr/include/sys/_types/_fd_def.h" "/usr/include/sys/_types/_errno_t.h" "/usr/include/sys/_types/_rsize_t.h" "/usr/include/sys/_types/_suseconds_t.h" "/usr/include/sys/_types/_useconds_t.h" "/usr/include/sys/_types/_ssize_t.h" "/usr/include/sys/_types/_size_t.h" "/usr/include/sys/_types/_clock_t.h" "/usr/include/sys/_types/_uid_t.h" "/usr/include/sys/_types/_off_t.h"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/moshengping/work/fw/160519/task/kans/mysrc/trunk/src/kern_src/edns.c"
  "edns.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode highlight-parentheses-mode yas/minor-mode hi-lock-mode doxymacs-mode semantic-highlight-edits-mode semantic-show-parser-state-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode hs-minor-mode guide-key-mode undo-tree-mode evil-escape-mode semantic-decoration-mode semantic-tag-folding-mode)
  6991
  '(4521 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/moshengping/work/fw/160519/task/kans/mysrc/trunk/src/kern_src/dns_buf.c"
  "dns_buf.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode highlight-parentheses-mode auto-complete-mode yas/minor-mode doxymacs-mode semantic-highlight-edits-mode semantic-show-parser-state-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode hs-minor-mode guide-key-mode undo-tree-mode evil-escape-mode semantic-decoration-mode semantic-tag-folding-mode)
  3500
  '(1623 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/moshengping/work/fw/160519/task/kans/mysrc/trunk/src/kern_src/dns_response.c"
  "dns_response.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode highlight-parentheses-mode auto-complete-mode yas/minor-mode doxymacs-mode semantic-highlight-edits-mode semantic-show-parser-state-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode hs-minor-mode guide-key-mode undo-tree-mode evil-escape-mode semantic-decoration-mode semantic-tag-folding-mode)
  22087
  '(19745 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/moshengping/work/fw/160519/task/kans/mysrc/trunk/src/kern_src/kans_main.c"
  "kans_main.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode highlight-parentheses-mode auto-complete-mode yas/minor-mode doxymacs-mode semantic-highlight-edits-mode semantic-show-parser-state-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode hs-minor-mode guide-key-mode undo-tree-mode evil-escape-mode semantic-decoration-mode semantic-tag-folding-mode)
  8629
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . chinese-gb18030-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/moshengping/work/fw/160519/task/kans/mysrc/trunk/src/kern_src/kans_sec.c"
  "kans_sec.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode highlight-parentheses-mode auto-complete-mode yas/minor-mode doxymacs-mode semantic-highlight-edits-mode semantic-show-parser-state-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode hs-minor-mode guide-key-mode undo-tree-mode evil-escape-mode semantic-decoration-mode semantic-tag-folding-mode)
  13666
  '(10555 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/usr/include/sys/_types/_time_t.h"
  "_time_t.h"
  'c-mode
  '(abbrev-mode global-auto-revert-mode highlight-parentheses-mode auto-complete-mode yas/minor-mode doxymacs-mode semantic-highlight-edits-mode semantic-show-parser-state-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode hs-minor-mode guide-key-mode undo-tree-mode evil-escape-mode semantic-decoration-mode semantic-tag-folding-mode)
  2
  '(nil nil)
  t
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/moshengping/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/sans_msg_zone.c"
  "sans_msg_zone.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode highlight-parentheses-mode auto-complete-mode yas/minor-mode doxymacs-mode semantic-highlight-edits-mode semantic-show-parser-state-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode hs-minor-mode guide-key-mode undo-tree-mode evil-escape-mode semantic-decoration-mode semantic-tag-folding-mode)
  11126
  '(11126 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . chinese-gb18030-dos) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/moshengping/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/sans_msg_priips.h"
  "sans_msg_priips.h"
  'c-mode
  '(abbrev-mode global-auto-revert-mode highlight-parentheses-mode auto-complete-mode yas/minor-mode doxymacs-mode semantic-highlight-edits-mode semantic-show-parser-state-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode hs-minor-mode guide-key-mode undo-tree-mode evil-escape-mode semantic-decoration-mode semantic-tag-folding-mode)
  1094
  '(1094 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-dos) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/moshengping/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/sans_msg_priips.c"
  "sans_msg_priips.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode highlight-parentheses-mode auto-complete-mode yas/minor-mode hi-lock-mode doxymacs-mode semantic-highlight-edits-mode semantic-show-parser-state-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode hs-minor-mode guide-key-mode undo-tree-mode evil-escape-mode semantic-decoration-mode semantic-tag-folding-mode)
  6304
  '(8687 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-dos) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/moshengping/work/fw/160519/task/fastNP/mysrc/trunk/src/service/sansd/sans_msg_system.c"
  "sans_msg_system.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode highlight-parentheses-mode auto-complete-mode yas/minor-mode doxymacs-mode semantic-highlight-edits-mode semantic-show-parser-state-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode hs-minor-mode guide-key-mode undo-tree-mode evil-escape-mode semantic-decoration-mode semantic-tag-folding-mode)
  1099
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-dos) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/moshengping/work/fw/160519/task/glb/src/glb/sanbox/glb_ddos/kern_src/top_qps.c"
  "top_qps.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode highlight-parentheses-mode auto-complete-mode yas/minor-mode doxymacs-mode semantic-highlight-edits-mode semantic-show-parser-state-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode hs-minor-mode guide-key-mode undo-tree-mode evil-escape-mode semantic-decoration-mode semantic-tag-folding-mode)
  2
  '(3871 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/moshengping/work/fw/160519/task/glb/src/glb/sanbox/glb_ddos/kern_src/glb_sec_proc.c"
  "glb_sec_proc.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode highlight-parentheses-mode auto-complete-mode yas/minor-mode doxymacs-mode semantic-highlight-edits-mode semantic-show-parser-state-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode hs-minor-mode guide-key-mode undo-tree-mode evil-escape-mode semantic-decoration-mode semantic-tag-folding-mode)
  1
  '(19917 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . iso-latin-1-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/moshengping/work/fw/160519/task/glb/src/glb/sanbox/glb_ddos/kern_src/top_qps.h"
  "top_qps.h"
  'c-mode
  '(abbrev-mode global-auto-revert-mode highlight-parentheses-mode auto-complete-mode yas/minor-mode doxymacs-mode semantic-highlight-edits-mode semantic-show-parser-state-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode hs-minor-mode guide-key-mode undo-tree-mode evil-escape-mode semantic-decoration-mode semantic-tag-folding-mode)
  178
  '(178 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/moshengping/work/fw/160519/task/glb/src/glb/sanbox/glb_ddos/kern_src/glb_sec_proc.h"
  "glb_sec_proc.h"
  'c-mode
  '(abbrev-mode global-auto-revert-mode highlight-parentheses-mode auto-complete-mode yas/minor-mode doxymacs-mode semantic-highlight-edits-mode semantic-show-parser-state-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode hs-minor-mode guide-key-mode undo-tree-mode evil-escape-mode semantic-decoration-mode semantic-tag-folding-mode)
  135
  '(135 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/moshengping/work/fw/160519/task/glb/src/glb/sanbox/glb_ddos/kern_src/glb_sec_update.h"
  "glb_sec_update.h"
  'c-mode
  '(abbrev-mode global-auto-revert-mode highlight-parentheses-mode auto-complete-mode yas/minor-mode doxymacs-mode semantic-highlight-edits-mode semantic-show-parser-state-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode hs-minor-mode guide-key-mode undo-tree-mode evil-escape-mode semantic-decoration-mode semantic-tag-folding-mode)
  1481
  '(1481 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . chinese-gb18030-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/moshengping/work/fw/160519/task/glb/src/glb/sanbox/glb_ddos/kern_src/glb_sec_update.c"
  "glb_sec_update.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode highlight-parentheses-mode auto-complete-mode yas/minor-mode doxymacs-mode semantic-highlight-edits-mode semantic-show-parser-state-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode hs-minor-mode guide-key-mode undo-tree-mode evil-escape-mode semantic-decoration-mode semantic-tag-folding-mode)
  19253
  '(19294 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/usr/include/AvailabilityInternal.h"
  "AvailabilityInternal.h"
  'c-mode
  '(abbrev-mode global-auto-revert-mode highlight-parentheses-mode auto-complete-mode yas/minor-mode doxymacs-mode semantic-highlight-edits-mode semantic-show-parser-state-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode hs-minor-mode guide-key-mode undo-tree-mode evil-escape-mode semantic-decoration-mode semantic-tag-folding-mode)
  1731416
  '(nil nil)
  t
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/usr/include/sys/_types/_int8_t.h"
  "_int8_t.h"
  'c-mode
  '(abbrev-mode global-auto-revert-mode highlight-parentheses-mode auto-complete-mode yas/minor-mode doxymacs-mode semantic-highlight-edits-mode semantic-show-parser-state-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode hs-minor-mode guide-key-mode undo-tree-mode evil-escape-mode semantic-decoration-mode semantic-tag-folding-mode)
  1324
  '(nil nil)
  t
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/usr/include/netinet/in.h"
  "in.h"
  'c-mode
  '(abbrev-mode global-auto-revert-mode highlight-parentheses-mode auto-complete-mode yas/minor-mode doxymacs-mode semantic-highlight-edits-mode semantic-show-parser-state-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode hs-minor-mode guide-key-mode undo-tree-mode evil-escape-mode semantic-decoration-mode semantic-tag-folding-mode)
  1329
  '(nil nil)
  t
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

