;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("current"
 (filename . "~/study/golang/ebook/go语言编程.pdf")
 (front-context-string)
 (rear-context-string . "f\n9244395\n%%EOF\n")
 (position . 9294354)
 (page . 27)
 (handler . doc-view-bookmark-jump))
("org-capture-last-stored"
 (filename . "~/github/mospany/private/mydoc/notes/gtd/home.org")
 (front-context-string . "** TODO 写一篇文章 \n ")
 (rear-context-string)
 (position . 8))
("org-remember-last-stored"
 (filename . "~/github/mospany/private/mynote/gtd/life.org")
 (front-context-string . "** Each dish onl")
 (rear-context-string . "+html: </div>\n\n\n")
 (position . 242))
)