
;; ----- smex-history -----
(
 downcase-region
 upcase-region
 calendar-forward-day
 calendar-backward-day
 meghanada-back-jump
 meghanada-jump-declaration
 go-add-tags
)

;; ----- smex-data -----
(
 (cd . 1)
 (list-packages . 2)
 (dig . 2)
 (erc-tls . 1)
 (ping . 2)
 (traceroute . 1)
 (tree-buffer-tab-pressed . 1)
 (helm-buffers-list . 4)
 (helm-find-files . 2)
 (helm-M-x . 1)
 (abs-indent . 4)
 (abs-unindent . 1)
 (go-mode . 1)
 (speedbar . 1)
 (sr-speedbar-toggle . 2)
 (go-add-tags . 41)
 (meghanada-jump-declaration . 1)
 (meghanada-back-jump . 1)
 (View-quit . 113)
 (markdown-preview . 4)
 (calendar-backward-day . 1)
 (calendar-forward-day . 1)
 (upcase-region . 1)
 (downcase-region . 13)
)
